MainWindow.xaml

<Window x:Class="CalculationMethods_L1_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:local="clr-namespace:CalculationMethods_L1_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1200">
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <ScottPlot:WpfPlot Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Name="MyPlot" />
            <Canvas Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="10" Height="10" Background="Lime"
                    Margin="0 0 70 190" Name="FuncColor"></Canvas>
            <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Height="40"
                   Margin="240 0 0 185" FontSize="18" >4x+e^x</Label>
            <Button Grid.Row="2" Grid.Column="2" Height="30"
                    Margin="0 200 0 0"
                    Click="ButtonStart_OnClick">Start</Button>
            <Label Grid.Row="1" Grid.Column="2" Height="40" Width="100"
                   Margin="0 0 0 190">Input A:</Label>
            <Label Grid.Row="1" Grid.Column="2" Height="40" Width="100"
                   Margin="0 0 0 140">Input B:</Label>
            <Label Grid.Row="1" Grid.Column="2" Height="40" Width="100"
                   Margin="0 0 88 90">Input Tolerance:</Label>
            <TextBox Grid.Row="1" Grid.Column="2" Height="20" Width="100"
                     Margin="100 0 0 200" Name="InputA"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Height="20" Width="100"
                     Margin="100 0 0 150" Name="InputB"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Height="20" Width="100"
                     Margin="100 0 0 100" Name="InputT"></TextBox>
            
            <Canvas Grid.Row="2" Grid.Column="2" Width="10" Height="10" Background="Red"
                    Margin="0 0 500 200" Name="BisectionColor"></Canvas>
            <Label Grid.Row="2" Grid.Column="2" Width="120" Height="30"
                   Margin="0 0 370 200">- Bisection Method</Label>
            
            <Canvas Grid.Row="2" Grid.Column="2" Width="10" Height="10" Background="Blue"
                    Margin="0 0 500 150" Name="NewtonColor"></Canvas>
            <Label Grid.Row="2" Grid.Column="2" Width="120" Height="30"
                   Margin="0 0 370 150">- Newton Method</Label>
            
            <Canvas Grid.Row="2" Grid.Column="2" Width="10" Height="10" Background="Fuchsia"
                    Margin="0 0 500 100" Name="CombinedColor"></Canvas>
            <Label Grid.Row="2" Grid.Column="2" Width="120" Height="30"
                   Margin="0 0 370 100">- Combined Method</Label>
            
            <Canvas Grid.Row="2" Grid.Column="2" Width="10" Height="10" Background="Green"
                    Margin="0 0 500 50" Name="ChordColor"></Canvas>
            <Label Grid.Row="2" Grid.Column="2" Width="120" Height="30"
                   Margin="0 0 370 50">- Chord Method</Label>
        </Grid>
        
</Window>
